{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is core-react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "Adarsh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
